DATABASE_URI=postgresql://mealyuser:mypassword@localhost:5432/mealydb
SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=dfpymjqvg
CLOUDINARY_API_KEY=615376453362685
CLOUDINARY_API_SECRET=CI32wsYeJt7Mdfn6lc2vUWQG9Ec
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gakiimbaeh@gmail.com
MAIL_PASSWORD=olov gktq yyly xizf