DATABASE_URI=postgresql://mealyuser:mypassword@localhost/mealydb
SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=dfpymjqvg
CLOUDINARY_API_KEY=615376453362685
CLOUDINARY_API_SECRET=CI32wsYeJt7Mdfn6lc2vUWQG9Ec
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=njorogejoy78@gmail.com
MAIL_PASSWORD=olov gktq yyly xizf
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNfaWQiOiJhNmIzNzA3NS1jZWYzLTRlMmYtOGU4Ny0wNWQ4YWU1NTAwNjQiLCJleHAiOjE3NTI3ODM5NzB9.WD0r4B3YmpDb33SAMYBDBAGtpnRimtBy-atOFuysEtA
