services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: mealyuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mealydb
    ports:
      - "5432:5432"

  web:
    build: .
    command: ["./wait-for-db.sh", "gunicorn", "app.main:app", "-b", "0.0.0.0:8000"]
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://mealyuser:mypassword@db:5432/mealydb
    ports:
      - "5000:5000"
