DATABASE_URI=postgresql://mealyuser:mypassword@localhost/mealydb
SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=dfpymjqvg
CLOUDINARY_API_KEY=615376453362685
CLOUDINARY_API_SECRET=CI32wsYeJt7Mdfn6lc2vUWQG9Ec
FLASK_ENV=development

