DATABASE_URI=postgresql://mealyuser:mypassword@localhost/mealydb
SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=dfpymjqvg
CLOUDINARY_API_KEY=615376453362685
CLOUDINARY_API_SECRET=CI32wsYeJt7Mdfn6lc2vUWQG9Ec
SENDGRID_API_KEY=a6669385023a28bbbd61e39b18dbb969
SENDER_EMAIL=d4rk1nj3ct0r@outlook.com
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNfaWQiOiJhNmIzNzA3NS1jZWYzLTRlMmYtOGU4Ny0wNWQ4YWU1NTAwNjQiLCJleHAiOjE3NTI3ODM5NzB9.WD0r4B3YmpDb33SAMYBDBAGtpnRimtBy-atOFuysEtA
